HOLERITES - COMPROVAÇÃO DE HORAS EXTRAS
=====================================

MÊS: Janeiro/2024
Salário Base: R$ 8.000,00
Horas Extras (20h): R$ 600,00
Total: R$ 8.600,00

MÊS: Fevereiro/2024
Salário Base: R$ 8.000,00
Horas Extras (25h): R$ 750,00
Total: R$ 8.750,00

MÊS: Março/2024
Salário Base: R$ 8.000,00
Horas Extras (18h): R$ 540,00
Adicional Noturno (10h): R$ 160,00
Total: R$ 8.700,00

OBSERVAÇÕES:
- Horas extras foram pagas apenas parcialmente
- Adicional noturno não foi pago conforme legislação
- Diferenças não pagas totalizam aproximadamente R$ 15.000,00

DOCUMENTOS ANEXOS:
- Cartão de ponto (janeiro a novembro/2024)
- Contratos de trabalho
- Comprovantes de pagamento